api/mutation.graphql

type Mutation {
    # Cap mutations
    deleteCap(id: ID!): DeleteCap
    createCap(input: CreateCapInput): Cap!
    updateCap(id: ID!, input: UpdateCapInput!): UpdateCap
    # Ticket mutations
    deleteTicket(id: ID!): DeleteTicket
    createTicket(input: CreateTicketInput): Ticket!
    updateTicket(id: ID!, input: UpdateTicketInput!): UpdateTicket
    # OnlineCount mutations
    deleteOnlineCount(id: ID!): DeleteOnlineCount
    createOnlineCount(input: CreateOnlineCountInput): OnlineCount!
    updateOnlineCount(id: ID!, input: UpdateOnlineCountInput!): UpdateOnlineCount

    # Slo mutations
    deleteSlo(id: ID!): DeleteSlo
    createSlo(input: CreateSloInput): Slo!
    updateSlo(id: ID!, input: UpdateSloInput!): UpdateSlo
    # Failure mutations
    deleteFailure(id: ID!): DeleteFailure
    createFailure(input: CreateFailureInput): Failure!
    updateFailure(id: ID!, input: UpdateFailureInput!): UpdateFailure

    # Auth mutations
    login(input: LoginInput!): AuthResponse!
    createUser(input: UserInput!): User!
    updateUser(id: ID!, input: UserUpdate!): User!
}



