api/online_count.graphql

input UpdateOnlineCountInput {
    product: String!
    online: Int!
}

type UpdateOnlineCount {
    success: Boolean!
}

input CreateOnlineCountInput {
    product: String!
    online: Int!
}

type DeleteOnlineCount {
    success: Boolean!
}

type OnlineCountList {
    data: [OnlineCount]
    count: Int!
    code: Int!
}

type OnlineCount {
    id: ID!
    ctime: Timestamp!
    utime: Timestamp!
    creator: User
    updator: User
    week: Int!
    year: Int!
    product: String!
    online: Int!
}

type OnlineCountAllProduct {
    online: [Int]
    products: [String]
    year: Int!
    week: Int!
}

type Base {
    ctime: Timestamp!
    utime: Timestamp!
    creator: User
    updator: User
    week: Int!
    year: Int!
}

type User {
    name: String!
}