api/user.graphql

type AuthToken {
    accessToken: String!
    expiredAt: Timestamp!
}

type AuthResponse {
    authToken: AuthToken!
    user: User!
}

type User {
    id: ID!
    name: String!
    username: String!
    location: String!
    password: String!
    abbr: String!
    email: String!
    openhab: String!
}


input LoginInput {
    username: String!
    password: String!
}

input UserInput {
    name: String!
    username: String!
    password: String!
    location: String!
    abbr: String!
    email: String!
    openhab: String!
}

input UserUpdate {
    name: String
    username: String
    password: String
    location: String
    abbr: String
    email: String
    openhab: String
}


input EmailInput {
    from: String!
    to: String!
    data: String!
}
